NODE_ENV=development
PORT=3000

USERNAME=duckhai80

MONGODB_LOCAL_SHELL_SCRIPT=mongosh
MONGODB_LOCAL_SERVER_SCRIPT=sudo mongod --dbpath /usr/local/bin/data

DATABASE_REMOTE=mongodb+srv://duckhai80:<PASSWORD>@cluster0.dpc5a.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=3fBjGdllJnZQSZjr

