NODE_ENV=development
PORT=3000

USERNAME=duckhai80

MONGODB_LOCAL_SHELL_SCRIPT=mongosh
MONGODB_LOCAL_SERVER_SCRIPT=sudo mongod --dbpath /usr/local/bin/data

DATABASE_REMOTE=mongodb+srv://duckhai80:<PASSWORD>@cluster0.dpc5a.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=3fBjGdllJnZQSZjr

JWT_SECRET=my-ultra-secure-and-ultra-custom-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_USERNAME=1420283491ab9f
EMAIL_PASSWORD=963760f972de95
EMAIL_FROM=admin@jonas.io

STRIPE_SECRET_KEY=sk_test_51RR4GGEKdAqLoXLUaMtffRMXoyYrFnBMzrRhtHOPvTttdS9I8zEbeWTUmETh2NP9KSEtlmuQ16nExYfAY5pzqBoj00RZmdjBdH